/****************************************************************************
** Meta object code from reading C++ file 'tst_clientqttests.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_clientqttests.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS = QtMocHelpers::stringData(
    "clientAndServerQtTests",
    "setMainWindowLabelTest",
    "",
    "changeSignInLineEditTest",
    "changeSignUpLineEditTest",
    "changeChatLineEditTest",
    "addUserToUsersStorage",
    "getUserFromUserStorage",
    "addIncorrectDataUser"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS_t {
    uint offsetsAndSizes[18];
    char stringdata0[23];
    char stringdata1[23];
    char stringdata2[1];
    char stringdata3[25];
    char stringdata4[25];
    char stringdata5[23];
    char stringdata6[22];
    char stringdata7[23];
    char stringdata8[21];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS_t qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS = {
    {
        QT_MOC_LITERAL(0, 22),  // "clientAndServerQtTests"
        QT_MOC_LITERAL(23, 22),  // "setMainWindowLabelTest"
        QT_MOC_LITERAL(46, 0),  // ""
        QT_MOC_LITERAL(47, 24),  // "changeSignInLineEditTest"
        QT_MOC_LITERAL(72, 24),  // "changeSignUpLineEditTest"
        QT_MOC_LITERAL(97, 22),  // "changeChatLineEditTest"
        QT_MOC_LITERAL(120, 21),  // "addUserToUsersStorage"
        QT_MOC_LITERAL(142, 22),  // "getUserFromUserStorage"
        QT_MOC_LITERAL(165, 20)   // "addIncorrectDataUser"
    },
    "clientAndServerQtTests",
    "setMainWindowLabelTest",
    "",
    "changeSignInLineEditTest",
    "changeSignUpLineEditTest",
    "changeChatLineEditTest",
    "addUserToUsersStorage",
    "getUserFromUserStorage",
    "addIncorrectDataUser"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSclientAndServerQtTestsENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   56,    2, 0x08,    1 /* Private */,
       3,    0,   57,    2, 0x08,    2 /* Private */,
       4,    0,   58,    2, 0x08,    3 /* Private */,
       5,    0,   59,    2, 0x08,    4 /* Private */,
       6,    0,   60,    2, 0x08,    5 /* Private */,
       7,    0,   61,    2, 0x08,    6 /* Private */,
       8,    0,   62,    2, 0x08,    7 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject clientAndServerQtTests::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSclientAndServerQtTestsENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<clientAndServerQtTests, std::true_type>,
        // method 'setMainWindowLabelTest'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'changeSignInLineEditTest'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'changeSignUpLineEditTest'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'changeChatLineEditTest'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addUserToUsersStorage'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'getUserFromUserStorage'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addIncorrectDataUser'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void clientAndServerQtTests::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<clientAndServerQtTests *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->setMainWindowLabelTest(); break;
        case 1: _t->changeSignInLineEditTest(); break;
        case 2: _t->changeSignUpLineEditTest(); break;
        case 3: _t->changeChatLineEditTest(); break;
        case 4: _t->addUserToUsersStorage(); break;
        case 5: _t->getUserFromUserStorage(); break;
        case 6: _t->addIncorrectDataUser(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *clientAndServerQtTests::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *clientAndServerQtTests::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSclientAndServerQtTestsENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int clientAndServerQtTests::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 7;
    }
    return _id;
}
QT_WARNING_POP
