## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server_autogen server_autogen/mocs_compilation.cpp server_autogen/timestamp server_autogen_timestamp_deps

build CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__server_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/include -I/opt/homebrew/Cellar/boost/1.83.0/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server_autogen

build CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/include -I/opt/homebrew/Cellar/boost/1.83.0/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Session.cpp.o: CXX_COMPILER__server_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server/Session.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/server.dir/Session.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/include -I/opt/homebrew/Cellar/boost/1.83.0/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/FailHandler.cpp.o: CXX_COMPILER__server_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server/FailHandler.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/server.dir/FailHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/include -I/opt/homebrew/Cellar/boost/1.83.0/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Listener.cpp.o: CXX_COMPILER__server_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server/Listener.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/server.dir/Listener.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/include -I/opt/homebrew/Cellar/boost/1.83.0/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/User.cpp.o: CXX_COMPILER__server_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server/User.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/server.dir/User.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/include -I/opt/homebrew/Cellar/boost/1.83.0/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/UsersStorage.cpp.o: CXX_COMPILER__server_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server/UsersStorage.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/server.dir/UsersStorage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/include -I/opt/homebrew/Cellar/boost/1.83.0/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o CMakeFiles/server.dir/main.cpp.o CMakeFiles/server.dir/Session.cpp.o CMakeFiles/server.dir/FailHandler.cpp.o CMakeFiles/server.dir/Listener.cpp.o CMakeFiles/server.dir/User.cpp.o CMakeFiles/server.dir/UsersStorage.cpp.o | /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || server_autogen server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/boost/1.83.0/lib -Wl,-rpath,/Users/Vadim/Qt/6.6.1/macos/lib  /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/Vadim/Qt/6.6.1/macos/lib  -L/opt/homebrew/Cellar/boost/1.83.0/lib
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server -B/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server -B/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for server_autogen_timestamp_deps

build server_autogen_timestamp_deps: phony CMakeFiles/server_autogen_timestamp_deps


#############################################
# Utility command for server_autogen

build server_autogen: phony CMakeFiles/server_autogen server_autogen/timestamp server_autogen/mocs_compilation.cpp server_autogen_timestamp_deps


#############################################
# Custom command for server_autogen/timestamp

build server_autogen/timestamp server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server_autogen/timestamp ${cmake_ninja_workdir}server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/Vadim/Qt/6.6.1/macos/./libexec/moc || server_autogen_timestamp_deps
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/CMakeFiles/server_autogen.dir/AutogenInfo.json Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/timestamp && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/server_autogen/deps /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/ce19546b2aeb812e30080bf5c4eb046f952d31d09ace30f32f332ec0a53dd9bd.d
  DESC = Automatic MOC and UIC for target server
  depfile = /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/ce19546b2aeb812e30080bf5c4eb046f952d31d09ace30f32f332ec0a53dd9bd.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/server_autogen_timestamp_deps

build CMakeFiles/server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/server_autogen_timestamp_deps: phony /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/Vadim/Qt/6.6.1/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/server_autogen

build CMakeFiles/server_autogen | ${cmake_ninja_workdir}CMakeFiles/server_autogen: phony server_autogen/timestamp || server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-server-Qt_6_6_1_for_macOS-Debug

build all: phony server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server/CMakeLists.txt /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindBoost.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.83.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/server/CMakeLists.txt /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindBoost.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.83.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
