## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || client_autogen client_autogen/mocs_compilation.cpp client_autogen/timestamp client_autogen_timestamp_deps

build CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__client_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client_autogen

build CMakeFiles/client.dir/main.cpp.o: CXX_COMPILER__client_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client/main.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/mainwindow.cpp.o: CXX_COMPILER__client_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client/mainwindow.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/sign_in.cpp.o: CXX_COMPILER__client_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client/sign_in.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/sign_in.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/sign_up.cpp.o: CXX_COMPILER__client_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client/sign_up.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/sign_up.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/chat.cpp.o: CXX_COMPILER__client_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client/chat.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/chat.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/DeviceController.cpp.o: CXX_COMPILER__client_Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client/DeviceController.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/DeviceController.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/Vadim/Qt/6.6.1/macos/lib -isystem /Users/Vadim/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/Vadim/Qt/6.6.1/macos/include -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.app/Contents/MacOS/client

build client.app/Contents/MacOS/client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o CMakeFiles/client.dir/main.cpp.o CMakeFiles/client.dir/mainwindow.cpp.o CMakeFiles/client.dir/sign_in.cpp.o CMakeFiles/client.dir/sign_up.cpp.o CMakeFiles/client.dir/chat.cpp.o CMakeFiles/client.dir/DeviceController.cpp.o | /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Versions/A/QtWebSockets /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || client_autogen client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/Vadim/Qt/6.6.1/macos/lib  /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Versions/A/QtWebSockets  /Users/Vadim/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/Vadim/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/Vadim/Qt/6.6.1/macos/lib
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client.app/Contents/MacOS/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client -B/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client -B/Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for client_autogen_timestamp_deps

build client_autogen_timestamp_deps: phony CMakeFiles/client_autogen_timestamp_deps


#############################################
# Utility command for client_autogen

build client_autogen: phony CMakeFiles/client_autogen client_autogen/include/ui_mainwindow.h client_autogen/include/ui_sign_in.h client_autogen/include/ui_sign_up.h client_autogen/include/ui_chat.h client_autogen/timestamp client_autogen/mocs_compilation.cpp client_autogen_timestamp_deps


#############################################
# Custom command for client_autogen/timestamp

build client_autogen/timestamp client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}client_autogen/timestamp ${cmake_ninja_workdir}client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/Vadim/Qt/6.6.1/macos/./libexec/moc /Users/Vadim/Qt/6.6.1/macos/./libexec/uic || client_autogen_timestamp_deps
  COMMAND = cd /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/CMakeFiles/client_autogen.dir/AutogenInfo.json Debug && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/timestamp && /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/client_autogen/deps /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/CMakeFiles/d/31c1400536f4d0fa7bb3868b7417be8a091ba845835fa76db675267f23f60efe.d
  DESC = Automatic MOC and UIC for target client
  depfile = /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug/CMakeFiles/d/31c1400536f4d0fa7bb3868b7417be8a091ba845835fa76db675267f23f60efe.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/client_autogen_timestamp_deps

build CMakeFiles/client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/client_autogen_timestamp_deps: phony /Users/Vadim/Qt/6.6.1/macos/./libexec/uic /Users/Vadim/Qt/6.6.1/macos/./libexec/moc /Users/Vadim/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/Vadim/Qt/6.6.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/Vadim/Qt/6.6.1/macos/lib/QtWebSockets.framework/Versions/A/QtWebSockets


#############################################
# Phony custom command for CMakeFiles/client_autogen

build CMakeFiles/client_autogen client_autogen/include/ui_mainwindow.h client_autogen/include/ui_sign_in.h client_autogen/include/ui_sign_up.h client_autogen/include/ui_chat.h | ${cmake_ninja_workdir}CMakeFiles/client_autogen ${cmake_ninja_workdir}client_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}client_autogen/include/ui_sign_in.h ${cmake_ninja_workdir}client_autogen/include/ui_sign_up.h ${cmake_ninja_workdir}client_autogen/include/ui_chat.h: phony client_autogen/timestamp || client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build client: phony client.app/Contents/MacOS/client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/build-client-Qt_6_6_0_for_macOS-Debug

build all: phony client.app/Contents/MacOS/client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/client/Info.plist .qtc/package-manager/auto-setup.cmake /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client/CMakeLists.txt /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/client/Info.plist .qtc/package-manager/auto-setup.cmake /Users/Vadim/Desktop/ITMO/5_сем/Продвинутый_c++/course_project_2/client/CMakeLists.txt /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/Vadim/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/Vadim/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
